{
  "id": "9c88de17-e903-462a-9293-cc00e075cb37",
  "version": "2.0",
  "name": "Sample",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "b7c8fbfa-d5a6-4a73-871c-3f379f9041e8",
    "name": "Mac",
    "commands": [{
      "id": "7c817881-8df9-4b59-a81d-9ec39e47c523",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "90ac921e-fd3c-4a10-898c-c55c8ffe3307",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x816",
      "targets": [],
      "value": ""
    }, {
      "id": "59a0838e-652a-4792-b442-a022e742a877",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd284c1-0095-4d4d-8b33-466a7d9c9866",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dfb875a3-d57b-43a6-89e9-0df0a96b06b6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7c8fbfa-d5a6-4a73-871c-3f379f9041e8"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}